NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://khongmeng:meng0000@cluster0.4sewcxp.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_URI=mongodb://khongmeng:meng0000@ac-pdyx2ds-shard-00-00.4sewcxp.mongodb.net:27017,ac-pdyx2ds-shard-00-01.4sewcxp.mongodb.net:27017,ac-pdyx2ds-shard-00-02.4sewcxp.mongodb.net:27017/proshop?ssl=true&replicaSet=atlas-69c0vs-shard-0&authSource=admin&retryWrites=true&w=majority